PORT=4200
DATABASE_URL="postgresql://bprint:mamababa1234@localhost:5432/bprint"
JWT_SECRET="D*IRNF(@#*)"
FRONTEND_URL="http://localhost:3000"
DISCORD_CLIENT_ID="1277307705463275611"
DISCORD_CLIENT_SECRET="ixQAoHROF4e-ngzxYDrMi9CqGQNXTol6"
DISCORD_REDIRECT_URI="http://localhost:4200/api/v1/auth/discord/callback"